haojc1;C:\app\Jenkins\workspace\afdialer\src\report.txt
haojc2;C:\app\Jenkins\workspace\afdialer\src\res\Starwars.mid
haojc3;C:\app\Jenkins\workspace\afdialer\src\res\Afd.rc2
haojc4;C:\app\Jenkins\workspace\afdialer\src\res\Alexf03.bmp
haojc5;C:\app\Jenkins\workspace\afdialer\src\res\bground5.bmp
haojc6;C:\app\Jenkins\workspace\afdialer\src\res\Afd.ico
haojc7;C:\app\Jenkins\workspace\afdialer\src\res\philosop.bmp
haojc8;C:\app\Jenkins\workspace\afdialer\src\HyperLink.h
haojc9;C:\app\Jenkins\workspace\afdialer\src\FaceWnd.h
1000;C:\app\Jenkins\workspace\afdialer\src\PhoneNumberDlg.h
haojc;C:\app\Jenkins\workspace\afdialer\src\AFD.suo
haojc;C:\app\Jenkins\workspace\afdialer\src\analysis_local.bat
haojc;C:\app\Jenkins\workspace\afdialer\src\AfdDlg.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\RunProgDlg.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.vcproj.CYBERHAOJC.haojc.user
haojc;C:\app\Jenkins\workspace\afdialer\src\report.xml
haojc;C:\app\Jenkins\workspace\afdialer\src\ReadMe.txt
haojc11;C:\app\Jenkins\workspace\afdialer\src\Afd.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\Resource.h
haojc12;C:\app\Jenkins\workspace\afdialer\src\AFDialPanel.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\ModulVer.h
haojc;C:\app\Jenkins\workspace\afdialer\src\Page2.h
haojc;C:\app\Jenkins\workspace\afdialer\src\report_detailed.txt
haojc;C:\app\Jenkins\workspace\afdialer\src\Page4.h
haojc;C:\app\Jenkins\workspace\afdialer\src\HyperLink.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\afdialer.kw
haojc;C:\app\Jenkins\workspace\afdialer\src\FaceWnd.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\PhoneNumberDlg.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.mak
haojc;C:\app\Jenkins\workspace\afdialer\src\analysis_dist.bat
haojc;C:\app\Jenkins\workspace\afdialer\src\ModulVer.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.dsp
haojc;C:\app\Jenkins\workspace\afdialer\src\afdialer.kw.hsp
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.h
haojc;C:\app\Jenkins\workspace\afdialer\src\aafdialer.kw.hsp
haojc;C:\app\Jenkins\workspace\afdialer\src\report.txzt
haojc;C:\app\Jenkins\workspace\afdialer\src\AFDialPanel.h
haojc;C:\app\Jenkins\workspace\afdialer\src\analysis.bat
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.rc
haojc;C:\app\Jenkins\workspace\afdialer\src\AlexfPerf.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.out
haojc;C:\app\Jenkins\workspace\afdialer\src\report_scriptable.txt
haojc;C:\app\Jenkins\workspace\afdialer\src\AFD.sln.old
haojc;C:\app\Jenkins\workspace\afdialer\src\kw_build.bat
haojc;C:\app\Jenkins\workspace\afdialer\src\AFD.sdf
haojc;C:\app\Jenkins\workspace\afdialer\src\trayicon.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\afdialer.kwx
haojc;C:\app\Jenkins\workspace\afdialer\src\StdAfx.h
haojc;C:\app\Jenkins\workspace\afdialer\src\Page1.h
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.vcxproj
haojc;C:\app\Jenkins\workspace\afdialer\src\Page3.h
haojc;C:\app\Jenkins\workspace\afdialer\src\AFD.sln
haojc;C:\app\Jenkins\workspace\afdialer\src\IMapi.h
haojc;C:\app\Jenkins\workspace\afdialer\src\Page5.h
haojc;C:\app\Jenkins\workspace\afdialer\src\UpgradeLog.XML
haojc;C:\app\Jenkins\workspace\afdialer\src\AFD.opt
haojc;C:\app\Jenkins\workspace\afdialer\src\AFD.ncb
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.vcxproj.filters
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.vcproj
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.dep
haojc;C:\app\Jenkins\workspace\afdialer\src\Afd.vcxproj.user
haojc;C:\app\Jenkins\workspace\afdialer\src\AlexfPerf.h
haojc;C:\app\Jenkins\workspace\afdialer\src\AfdDlg.h
haojc;C:\app\Jenkins\workspace\afdialer\src\RunProgDlg.h
haojc;C:\app\Jenkins\workspace\afdialer\src\StdAfx.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\AFD.suo.old
haojc;C:\app\Jenkins\workspace\afdialer\src\test.tpl
haojc;C:\app\Jenkins\workspace\afdialer\src\Page1.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\trayicon.h
haojc;C:\app\Jenkins\workspace\afdialer\src\Page2.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\Page3.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\IMapi.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\Page4.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\Page5.cpp
haojc;C:\app\Jenkins\workspace\afdialer\src\AFD.dsw
