<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<errors language="ANY" readonly="true" version="1.4">
    <error enabled="true" id="MISRA.BUILTIN_NUMERIC"/>
    <error enabled="true" id="MISRA.CAST.PTR"/>
    <error enabled="true" id="MISRA.CAST.PTR_TO_INT"/>
    <error enabled="true" id="MISRA.COMP.WRAPAROUND"/>
    <error enabled="true" id="MISRA.DEFINE.FUNC"/>
    <error enabled="true" id="MISRA.DEFINE.SHARP"/>
    <error enabled="true" id="MISRA.ELIF.WRAPAROUND"/>
    <error enabled="true" id="MISRA.EXPR.PARENS.INSUFFICIENT"/>
    <error enabled="true" id="MISRA.EXPR.PARENS.REDUNDANT"/>
    <error enabled="true" id="MISRA.FUNC.NOPROT.CALL"/>
    <error enabled="true" id="MISRA.FUNC.NO_PARAMS"/>
    <error enabled="true" id="MISRA.FUNC.UNMATCHED.PARAMS"/>
    <error enabled="true" id="MISRA.FUNC.UNNAMED.PARAMS"/>
    <error enabled="true" id="MISRA.GOTO"/>
    <error enabled="true" id="MISRA.IF.WRAPAROUND"/>
    <error enabled="true" id="MISRA.INCL.INSIDE"/>
    <error enabled="true" id="MISRA.INCL.SYMS"/>
    <error enabled="true" id="MISRA.INCR_DECR.OTHER"/>
    <error enabled="true" id="MISRA.LOGIC.OPERAND.NOT_BOOL"/>
    <error enabled="true" id="MISRA.LOGIC.OPERATOR.NOT_BOOL"/>
    <error enabled="true" id="MISRA.PPARAM.NEEDS.CONST"/>
    <error enabled="true" id="MISRA.PTR.TO_PTR_TO_PTR"/>
    <error enabled="true" id="MISRA.TYPE.NAMECLASH"/>
    <error enabled="true" id="MISRA.VAR.UNIQUE"/>
    <error enabled="true" id="MISRA.VAR.UNIQUE.STATIC"/>
    <error enabled="true" id="MISRA.ZERO_EQ.IMPLICIT"/>
</errors>