1;D:\work\afd\Page2.cpp;308;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;LoadPrograms;-763347187;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'unsigned int';System;Analyze;C and C++;haojc;24;;
2;D:\work\afd\Page2.cpp;312;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;LoadPrograms;-763347187;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'unsigned int';System;Analyze;C and C++;haojc;25;;
3;D:\work\afd\Page2.cpp;339;9;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;OnButtonProgAdd;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;26;;
4;D:\work\afd\Page2.cpp;343;9;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;OnButtonProgAdd;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;27;;
5;D:\work\afd\Page2.cpp;371;9;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;OnButtonProgEdit;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;28;;
6;D:\work\afd\Page2.cpp;375;9;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;OnButtonProgEdit;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;29;;
7;D:\work\afd\Page2.cpp;401;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;OnButtonProgDel;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;30;;
8;D:\work\afd\Page2.cpp;402;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;OnButtonProgDel;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;31;;
9;D:\work\afd\Page2.cpp;407;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;OnButtonProgDel;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;32;;
10;D:\work\afd\Page2.cpp;408;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;OnButtonProgDel;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;33;;
11;D:\work\afd\Page2.cpp;454;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;RunPrograms;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;34;;
12;D:\work\afd\Page2.cpp;458;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;RunPrograms;-1757549818;sprintf format specification '%02ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;35;;
13;D:\work\afd\AlexfPerf.cpp;190;48;Critical;1;C and C++;NPD.FUNC.MIGHT;Error;Collect;-1802176911;Pointer 'pdb' returned from call to function 'HeapAlloc' at line 177 may be NULL and may be dereferenced at line 190.;System;Analyze;C and C++;haojc;7;;
14;D:\work\afd\AlexfPerf.cpp;190;48;Critical;1;C and C++;NPD.FUNC.MIGHT;Error;Collect;669115390;Pointer 'pdb' returned from call to function 'HeapReAlloc' at line 186 may be NULL and may be dereferenced at line 190.;System;Analyze;C and C++;haojc;8;;
15;D:\work\afd\AlexfPerf.cpp;291;20;Warning;3;C and C++;CL.FFM.COPY;Warning;~CAlexfPerf;-1119675179;Double freeing of freed memory may be in class 'CAlexfPerf'. Copy constructor is not defined.;System;Analyze;C and C++;haojc;9;;
16;D:\work\afd\AlexfPerf.cpp;291;20;Warning;3;C and C++;CL.FFM.ASSIGN;Warning;~CAlexfPerf;-2141069597;Double freeing of freed memory may be in class 'CAlexfPerf'. Operator= is not defined.;System;Analyze;C and C++;haojc;10;;
17;D:\work\afd\AlexfPerf.cpp;301;17;Review;4;C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;Warning;bInit95;1719769028;sprintf format specification '%04ld' expects type 'long int' for 'd', but parameter 3 has a different type 'int';System;Analyze;C and C++;haojc;11;;
18;D:\work\afd\Page5.cpp;36;25;Error;2;C and C++;MLK.MUST;Error;GetVersionInfo;-169927842;Memory leak. Dynamic memory stored in 'p_str' allocated through function 'new[]' at line 33 is lost at line 36;System;Analyze;C and C++;haojc;36;;
19;D:\work\afd\Page5.cpp;39;24;Error;2;C and C++;MLK.MUST;Error;GetVersionInfo;-169927842;Memory leak. Dynamic memory stored in 'p_str' allocated through function 'new[]' at line 33 is lost at line 39;System;Analyze;C and C++;haojc;37;;
20;D:\work\afd\Page5.cpp;41;9;Error;2;C and C++;MLK.MUST;Error;GetVersionInfo;-169927842;Memory leak. Dynamic memory stored in 'p_str' allocated through function 'new[]' at line 33 is lost at line 41;System;Analyze;C and C++;haojc;38;;
21;D:\work\afd\Page5.cpp;41;9;Error;2;C and C++;MLK.MIGHT;Error;GetVersionInfo;-2063441123;Possible memory leak. Dynamic memory stored in 'pVerInfo' allocated through function 'new[]' at line 38 can be lost at line 41;System;Analyze;C and C++;haojc;40;;
22;D:\work\afd\Page5.cpp;73;9;Error;2;C and C++;MLK.MUST;Error;GetVersionInfo;-169927842;Memory leak. Dynamic memory stored in 'p_str' allocated through function 'new[]' at line 33 is lost at line 73;System;Analyze;C and C++;haojc;39;;
23;D:\work\afd\Page5.cpp;289;66;Critical;1;C and C++;NPD.FUNC.MUST;Error;InitPropertyPage;-230040461;Pointer 'fil' returned from call to function 'fopen' at line 288 may be NULL and will be dereferenced at line 289.;System;Analyze;C and C++;haojc;41;;
24;D:\work\afd\IMapi.cpp;29;17;Critical;1;C and C++;UNINIT.CTOR.MIGHT;Error;CIMapi;845395948;'this->m_lpfnSendMail' might not be initialized in this constructor.;System;Analyze;C and C++;haojc;12;;
25;D:\work\afd\Page1.cpp;44;17;Critical;1;C and C++;ABV.GENERAL;Error;RasDialFunc;97;Array 'a' of size 10 may use index value(s) 10;System;Analyze;C and C++;haojc;19;;
26;D:\work\afd\Page1.cpp;47;9;Critical;1;C and C++;ABV.GENERAL;Error;RasDialFunc;97;Array 'a' of size 10 may use index value(s) 11;System;Analyze;C and C++;haojc;20;;
27;D:\work\afd\Page1.cpp;362;17;Critical;1;C and C++;FMM.MUST;Error;QueryConnections;109478994;Freeing mismatched memory from 'lpRasEntry'. Memory referenced by 'lpRasEntry' allocated through function 'new[]' at line 355 is illegally freed by passing argument 1 to function 'delete' at line 362;System;Analyze;C and C++;haojc;21;;
28;D:\work\afd\Page1.cpp;386;17;Error;2;C and C++;FMM.MIGHT;Error;QueryConnections;109478994;Possible freeing of mismatched memory from 'lpRasEntry'. Memory referenced by 'lpRasEntry' allocated through function 'new[]' at line 355 is illegally freed by passing argument 1 to function 'delete' at line 386;System;Analyze;C and C++;haojc;22;;
29;D:\work\afd\Page1.cpp;409;9;Error;2;C and C++;FMM.MIGHT;Error;QueryConnections;109478994;Possible freeing of mismatched memory from 'lpRasEntry'. Memory referenced by 'lpRasEntry' allocated through function 'new[]' at line 355 is illegally freed by passing argument 1 to function 'delete' at line 409;System;Analyze;C and C++;haojc;23;;
31;D:\work\afd\AfdDlg.cpp;44;17;Warning;3;C and C++;CL.MLK;Warning;CAfdDlg;-277838279;Possible memory leak in class 'CAfdDlg'. Memory referenced by 'page1' allocated in constructor at line 44 is not deallocated in destructor.;System;Analyze;C and C++;haojc;2;;
32;D:\work\afd\AfdDlg.cpp;46;17;Warning;3;C and C++;CL.MLK;Warning;CAfdDlg;-277838277;Possible memory leak in class 'CAfdDlg'. Memory referenced by 'page3' allocated in constructor at line 46 is not deallocated in destructor.;System;Analyze;C and C++;haojc;3;;
33;D:\work\afd\AfdDlg.cpp;47;17;Warning;3;C and C++;CL.MLK;Warning;CAfdDlg;-277838276;Possible memory leak in class 'CAfdDlg'. Memory referenced by 'page4' allocated in constructor at line 47 is not deallocated in destructor.;System;Analyze;C and C++;haojc;4;;
34;D:\work\afd\AfdDlg.cpp;48;17;Warning;3;C and C++;CL.MLK;Warning;CAfdDlg;-277838275;Possible memory leak in class 'CAfdDlg'. Memory referenced by 'page5' allocated in constructor at line 48 is not deallocated in destructor.;System;Analyze;C and C++;haojc;5;;
35;D:\work\afd\AfdDlg.cpp;264;1;Error;2;C and C++;RH.LEAK;Error;OnHide;-1432966957;Resource acquired to 'LoadImageA(AfxGetResourceHandle(),  ( (LPSTR) ( (ULONG_PTR) ( (WORD) (128) ) ) ), 1, 16, 16, 0)' at line 257 may be lost here.;System;Analyze;C and C++;haojc;6;;
36;D:\work\afd\ModulVer.cpp;22;4;Warning;3;C and C++;CL.FFM.COPY;Warning;~CModuleVersion;1628645114;Double freeing of freed memory may be in class 'CModuleVersion'. Copy constructor is not defined.;System;Analyze;C and C++;haojc;13;;
37;D:\work\afd\ModulVer.cpp;22;4;Warning;3;C and C++;CL.FFM.ASSIGN;Warning;~CModuleVersion;644269150;Double freeing of freed memory may be in class 'CModuleVersion'. Operator= is not defined.;System;Analyze;C and C++;haojc;14;;
39;D:\work\afd\ModulVer.cpp;109;4;Error;2;C and C++;MLK.MIGHT;Error;GetDLLVersionInfo;235330419;Possible memory leak. Dynamic memory stored in 'this->m_pVersionInfo' allocated through function 'new[]' at line 93 can be lost at line 109;System;Analyze;C and C++;haojc;16;;
40;D:\work\afd\ModulVer.cpp;175;7;Error;2;C and C++;RH.LEAK;Error;DllGetVersion;-2082005101;Resource acquired to 'hinst' at line 163 may be lost here.;System;Analyze;C and C++;haojc;17;;
41;D:\work\afd\ModulVer.cpp;180;4;Error;2;C and C++;RH.LEAK;Error;DllGetVersion;-2082005101;Resource acquired to 'hinst' at line 163 may be lost here.;System;Analyze;C and C++;haojc;18;;
42;D:\work\afd\AFDialPanel.cpp;74;0;Warning;3;Metrics;METRICS.W.Cyclomatic_complexity__VG_;Warning;OnPaint;-852326428;Cyclomatic complexity (VG): CAFDialPanel::OnPaint 14>10;System;Analyze;Metrics;haojc12;1792;;
43;D:\work\afd\Page2.cpp;427;16;Warning;3;C and C++;UNREACH.GEN;Warning;RunConditionI2S;45678;Code is unreachable;System;Analyze;C and C++;haojc;1803;;
44;D:\work\afd\Page5.cpp;118;0;Warning;3;Metrics;METRICS.W.Cyclomatic_complexity__VG_;Warning;GetSysVer;292167069;Cyclomatic complexity (VG): GetSysVer 11>10;System;Analyze;Metrics;haojc;1804;;
45;D:\work\afd\IMapi.cpp;84;13;Warning;3;C and C++;INVARIANT_CONDITION.UNREACH;Warning;To;445047207;Expression 'AllocNewTo()' used in the condition always yields the same result, and causes an unreachable code;System;Analyze;C and C++;haojc;1794;;
46;D:\work\afd\IMapi.cpp;99;13;Warning;3;C and C++;INVARIANT_CONDITION.UNREACH;Warning;Cc;445047207;Expression 'AllocNewTo()' used in the condition always yields the same result, and causes an unreachable code;System;Analyze;C and C++;haojc;1795;;
47;D:\work\afd\IMapi.cpp;120;13;Warning;3;C and C++;INVARIANT_CONDITION.UNREACH;Warning;Attach;-134183782;Expression 'm_message.lpFiles' used in the condition always yields the same result, and causes an unreachable code;System;Analyze;C and C++;haojc;1796;;
48;D:\work\afd\IMapi.cpp;93;9;Warning;3;C and C++;UNREACH.GEN;Warning;To;2091005684;Code is unreachable;System;Analyze;C and C++;haojc;1797;;
49;D:\work\afd\IMapi.cpp;108;9;Warning;3;C and C++;UNREACH.GEN;Warning;Cc;2091005684;Code is unreachable;System;Analyze;C and C++;haojc;1798;;
50;D:\work\afd\IMapi.cpp;122;17;Warning;3;C and C++;UNREACH.GEN;Warning;Attach;-1759149403;Code is unreachable;System;Analyze;C and C++;haojc;1799;;
51;D:\work\afd\Page1.cpp;344;0;Warning;3;Metrics;METRICS.W.Cyclomatic_complexity__VG_;Warning;QueryConnections;423887677;Cyclomatic complexity (VG): CPage1::QueryConnections 11>10;System;Analyze;Metrics;haojc;1800;;
52;D:\work\afd\Page1.cpp;727;0;Warning;3;Metrics;METRICS.W.Cyclomatic_complexity__VG_;Warning;GetRasConnState;16854057;Cyclomatic complexity (VG): CPage1::GetRasConnState 25>10;System;Analyze;Metrics;haojc;1801;;
53;D:\work\afd\Page1.cpp;953;9;Warning;3;C and C++;UNREACH.GEN;Warning;OnOK;45678;Code is unreachable;System;Analyze;C and C++;haojc;1802;;
54;D:\work\afd\AfdDlg.cpp;121;0;Warning;3;Metrics;METRICS.W.Cyclomatic_complexity__VG_;Warning;OnInitDialog;831326123;Cyclomatic complexity (VG): CAfdDlg::OnInitDialog 16>10;System;Analyze;Metrics;haojc;1788;;
55;D:\work\afd\AfdDlg.cpp;173;13;Warning;3;C and C++;INVARIANT_CONDITION.UNREACH;Warning;OnInitDialog;1868143944;Expression 'page1->InitPropertyPage()' used in the condition always yields the same result, and causes an unreachable code;System;Analyze;C and C++;haojc;1789;;
56;D:\work\afd\AfdDlg.cpp;174;13;Warning;3;C and C++;INVARIANT_CONDITION.UNREACH;Warning;OnInitDialog;2079494857;Expression 'page2->InitPropertyPage()' used in the condition always yields the same result, and causes an unreachable code;System;Analyze;C and C++;haojc;1790;;
57;D:\work\afd\AfdDlg.cpp;175;13;Warning;3;C and C++;INVARIANT_CONDITION.UNREACH;Warning;OnInitDialog;-1792770613;Expression 'page4->InitPropertyPage()' used in the condition always yields the same result, and causes an unreachable code;System;Analyze;C and C++;haojc;1791;;
58;D:\work\afd\trayicon.cpp;62;13;Warning;3;C and C++;INVARIANT_CONDITION.UNREACH;Warning;Create;-802837487;Expression 'm_bEnabled' used in the condition always yields the same result, and causes an unreachable code;System;Analyze;C and C++;haojc;1805;;
59;D:\work\afd\trayicon.cpp;66;13;Warning;3;C and C++;INVARIANT_CONDITION.UNREACH;Warning;Create;-802837487;Expression 'm_bEnabled' used in the condition always yields the same result, and causes an unreachable code;System;Analyze;C and C++;haojc;1806;;
60;D:\work\afd\HyperLink.cpp;375;0;Warning;3;Metrics;METRICS.W.Cyclomatic_complexity__VG_;Warning;ReportError;884914658;Cyclomatic complexity (VG): CHyperLink::ReportError 14>10;System;Analyze;Metrics;haojc;1793;;
